# hatchtrack-app-android

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/hatchtrack/: parameters.json
app/: build.gradle  google-services.json
app/debug/: app.aab
app/src/androidTest/java/com/example/hatchtracksensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/hatchtracksensor/: AccountManager.java  AccountManagerCallback.java  BluetoothFragment.java  ConfirmAccActivity.java  CreateAccActivity.java  HatchConfigFragment.java  HatchReconfigFragment.java  HatchSelectFragment.java  InfluxClient.java  LogInActivity.java  MainActivity.java  MyInterface.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterHatches.java  NewAccountFragment.java  PeepDatabaseSyncFragment.java  PeepHatch.java  PeepManager.java  PeepMeasurement.java  PeepSelectFragment.java  PeepSensorDataFragment.java  PeepUnit.java  PeepUnitFragment.java  PeepUnitManager.java  RestApi.java  SensorFragment.java  SettingsFragment.java  SettingsManager.java
app/src/main/java/com/example/hatchtracksensor/localStorage/: DataDao.java  DataRoomDatabase.java  DataTable.java
app/src/main/java/com/example/hatchtracksensor/localStorage/NameViewModel/: NameViewModel.java
app/src/main/java/com/example/hatchtracksensor/localStorage/dataRepository/: DataRepository.java
app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_grey.xml  ic_block_red.xml  ic_hatchtrack_icon.xml  ic_hatchtrack_icon_black.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_peep.xml  ic_temperature.xml  sensor_data_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_acc_confirm.xml  activity_create_acc.xml  activity_log_in.xml  activity_main.xml  fragment_bluetooth.xml  fragment_hatch_config.xml  fragment_hatch_select.xml  fragment_new_account.xml  fragment_peep_database_sync.xml  fragment_peep_select.xml  fragment_peep_sensor_data.xml  fragment_peep_unit.xml  fragment_sensor.xml  fragment_settings.xml  nav_header_main.xml  recyclerview_row.xml  recyclerview_row_hatches.xml  spinner_layout.xml  spinner_layout_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hatchtracksensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
