<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Menu">
            <menu>
                <item
                    android:id="@+id/navPeepSelect"
                    android:icon="@drawable/ic_peep"
                    android:title="Peeps" />
                <item
                    android:id="@+id/navSettings"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="App Settings" />
                <item
                    android:id="@+id/navLogOut"
                    android:icon="@drawable/ic_backspace"
                    android:title="Log Out" />
            </menu>
        </item>
    </group>

    <item android:title="Links">
        <menu>
            <item
                android:id="@+id/navIncubationGuide"
                android:icon="@drawable/ic_document"
                android:title="Incubation Guide" />
            <item
                android:id="@+id/navCommunityForum"
                android:icon="@drawable/ic_live_help_black_24dp"
                android:title="Community Forum" />
            <item
                android:id="@+id/navBuyEggs"
                android:icon="@drawable/ic_shopping_cart"
                android:title="Buy Eggs" />
        </menu>
    </item>

</menu>
