<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeepUnitFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonPeepConfigure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_rounded_corners"
            android:text="Configure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPeepTemperatureOffset" />

        <Button
            android:id="@+id/buttonPeepMonitor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_rounded_corners"
            android:text="Monitor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPeepConfigure" />

        <EditText
            android:id="@+id/editTextPeepName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPeepMeasureInterval"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/editTextPeepName" />

        <EditText
            android:id="@+id/editTextPeepTemperatureOffset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/editTextPeepMeasureInterval"
            app:layout_constraintStart_toStartOf="@+id/editTextPeepMeasureInterval"
            app:layout_constraintTop_toBottomOf="@+id/editTextPeepMeasureInterval" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/editTextPeepName"
            app:layout_constraintEnd_toEndOf="@+id/editTextPeepName"
            app:layout_constraintStart_toStartOf="@+id/editTextPeepName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Measure Interval"
            app:layout_constraintBottom_toTopOf="@+id/editTextPeepMeasureInterval"
            app:layout_constraintEnd_toEndOf="@+id/editTextPeepName"
            app:layout_constraintStart_toStartOf="@+id/editTextPeepName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Temperature Offset"
            app:layout_constraintBottom_toTopOf="@+id/editTextPeepTemperatureOffset"
            app:layout_constraintEnd_toEndOf="@+id/editTextPeepName"
            app:layout_constraintStart_toStartOf="@+id/editTextPeepName" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPeepMeasureInterval"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/editTextPeepMeasureInterval">

            <RadioButton
                android:id="@+id/radioButtonMeasureMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minutes" />

            <RadioButton
                android:id="@+id/radioButtonMeasureHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hours" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPeepTemperatureOffset"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/editTextPeepTemperatureOffset">

            <RadioButton
                android:id="@+id/radioButtonTemperatureFahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fahrenheit (℉)" />

            <RadioButton
                android:id="@+id/radioButtonTemperatureCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Celsius (℃)" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_peep"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="206dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>