<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/SwitchHumidityUnder"
            android:layout_width="364dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/SwitchTextHumidityOverTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SwitchTempTooCold" />

        <Switch
            android:id="@+id/SwitchHumidityOver"
            android:layout_width="364dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/SwitchTextHumidityUnderTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SwitchHumidityUnder" />

        <Switch
            android:id="@+id/SwitchTempTooCold"
            android:layout_width="364dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/SwitchTextTooColdTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SwitchTempTooHot" />

        <Spinner
            android:id="@+id/spinnerTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:background="#efefef"
            android:padding="12dp"
            android:popupBackground="@color/lightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAccountEmail" />

        <TextView
            android:id="@+id/textViewSettingsTitleTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/text_view_temperature_settings"
            app:layout_constraintBottom_toTopOf="@+id/spinnerTemperature"
            app:layout_constraintStart_toStartOf="@+id/spinnerTemperature" />

        <TextView
            android:id="@+id/textViewSettingsTitleAccountEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/text_view_settings_title_account_email"
            app:layout_constraintBottom_toTopOf="@+id/textViewAccountEmail"
            app:layout_constraintStart_toStartOf="@+id/textViewAccountEmail" />

        <TextView
            android:id="@+id/textViewAccountEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/editTextBackground"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="?attr/editTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentSettingsTitle" />

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/editTextBackground"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="?attr/editTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SwitchHumidityOver" />

        <TextView
            android:id="@+id/textViewFragmentSettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            android:text="@string/settings_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSettingsTitleVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="App Version"
            app:layout_constraintBottom_toTopOf="@+id/textViewVersion"
            app:layout_constraintStart_toStartOf="@+id/textViewVersion" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/textViewNotificationsTitle"
            app:layout_constraintBottom_toTopOf="@+id/SwitchTempTooHot"
            app:layout_constraintStart_toStartOf="@+id/SwitchTempTooHot" />

        <Switch
            android:id="@+id/SwitchTempTooHot"
            android:layout_width="364dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:text="@string/SwitchTextTooHotTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTemperature" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>