<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTimeUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:text="@string/text_view_time_update"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHumidity" />

        <ImageView
            android:id="@+id/imageViewTemperature"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/image_view_temperature_content_description"
            android:src="@drawable/ic_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewHumidity"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/image_view_humidity_content_description"
            android:src="@drawable/ic_humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperature" />

        <Button
            android:id="@+id/buttonPeepSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_rounded_corners"
            android:text="@string/button_peep_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMeasurementInterval" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_view_temperature"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTemperature"
            app:layout_constraintStart_toStartOf="@+id/imageViewTemperature"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTemperature" />

        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_view_humidity"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewHumidity"
            app:layout_constraintStart_toStartOf="@+id/imageViewHumidity"
            app:layout_constraintTop_toBottomOf="@+id/imageViewHumidity" />

        <TextView
            android:id="@+id/textViewTemperatureOffset"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="N/A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewTimeUpdate"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimeUpdate" />

        <TextView
            android:id="@+id/textViewMeasurementInterval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="N/A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewTemperatureOffset"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureOffset" />

        <ImageView
            android:id="@+id/imageViewActiveState"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_block_red"
            app:layout_constraintBottom_toTopOf="@+id/textViewTimeUpdate"
            app:layout_constraintStart_toStartOf="@+id/textViewTimeUpdate" />

        <TextView
            android:id="@+id/textViewActiveState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Inactive"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewActiveState"
            app:layout_constraintStart_toEndOf="@+id/imageViewActiveState"
            app:layout_constraintTop_toTopOf="@+id/imageViewActiveState" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>